http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /signin {
            alias /Users/Сергей/IdeaProjects/Spring/AutorizationService/src/main/resources/static/form.html;

        }
    }
}